// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    kotlin_version = "2.1.0"
    retrofit_version = "2.9.0"
    moshi_version = "1.12.0"
    nav_version = "2.7.7"
    work_version = "2.9.0"
    data_store_version = "1.0.0"
    compose_version = '1.6.8'
    room_version = '2.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
