pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.1.0' apply false
}

rootProject.name = "FitApp"
include ':app'
include ':analysis'
include ':db'
include ':api'
