plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.bruhascended.fitapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        debug {
            ndk {
                abiFilters 'armeabi-v7a', "x86", 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.bruhascended.fitapp'
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // preference
    implementation("androidx.datastore:datastore-preferences:$data_store_version")

    // workManager
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.2')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'


    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // 3rd party
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Google auth for Firebase
    implementation("com.google.android.gms:play-services-auth:20.3.0")

    implementation "androidx.health.connect:connect-client:1.1.0"
    implementation("com.google.guava:guava:31.1-android") {
        exclude group: "com.google.errorprone"
    }

    // CameraX (food capture flow) — 1.6.x aligns native libs for 16 KB page size devices.
    def camerax_version = "1.6.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // modules
    implementation project(":db")
    implementation project(":analysis")
    implementation project(":api")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

// Local builds: install debug APK on a connected device right after packaging.
// Skipped when CI=true (e.g. GitHub Actions) so jobs without a device don’t fail.
afterEvaluate {
    if (System.getenv("CI") != "true") {
        tasks.named("assembleDebug").configure {
            finalizedBy(tasks.named("installDebug"))
        }
    }
}
