<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/journalFragment"
        android:icon="@drawable/ic_journal"
        android:title="@string/journal" />
    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/ic_friends"
        android:title="@string/friends" />
</menu>