<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bruhascended.fitapp.ui.addfood.AddFoodActivityViewModel" />

        <variable
            name="activity"
            type="com.bruhascended.fitapp.ui.addfood.AddFoodActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/food_hint"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:text="@{viewModel.foodName}"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/energy_hint"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:inputType="numberDecimal"
                        android:text="@{viewModel.foodEnergy}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/unit_hint"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/calorie_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="none"
                        android:paddingLeft="16dp"
                        android:text="@{viewModel.energyUnit}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount_hint"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/unit_hint"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/amount_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="none"
                        android:paddingLeft="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/date_picker"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:inputType="none"
                        android:text="@{viewModel.setDate}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Time"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="none"
                        android:paddingLeft="16dp"
                        android:text="@{viewModel.setTime}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:hint="@string/description_hint"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </ScrollView>
</layout>