<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph_bottom">

            </androidx.fragment.app.FragmentContainerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="80dp"
                android:contentDescription="@string/add_new"
                android:elevation="5dp"
                android:src="@drawable/ic_add"
                android:theme="?newFabStyle"
                app:layout_behavior=".ui.main.HideFabOnScrollBehavior" />


            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:backgroundColor="?colorSurface"
                app:textColor="?colorOnSurface"
                app:iconTintActive="?colorOnSurface"
                app:indicatorColor="?selectedItemBackground"
                app:iconTint="?colorOnSurface"
                android:layout_gravity="bottom"
                app:labelVisibilityMode="selected"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:menu="@menu/bottom_menu_items" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/fabs_layout"
            layout="@layout/layout_fabs"
            android:visibility="gone" />
    </FrameLayout>

</layout>