<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="14dp"
        android:elevation="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:backgroundTint="?headerBackgroundColor"
        android:background="@drawable/bg_plot_card">

        <LinearLayout
            android:id="@+id/calorie_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progressbar_distance">
        <!-- Calories -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbar_calories"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:cpb_background_progressbar_color="?trackbarBackgroundColor"
            app:cpb_background_progressbar_width="8dp"
            app:cpb_progress="0"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="?colorControlBlue"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/textview_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1200 kcal"/>
        </LinearLayout>

        <!-- Move Min -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbar_move_min"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"

            app:cpb_progress="0"
            app:cpb_background_progressbar_color="?trackbarBackgroundColor"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="?colorControlPurple"
            app:cpb_progressbar_width="4dp"
            app:cpb_round_border="true"

            app:layout_constraintTop_toTopOf="@id/textview_move_min"
            app:layout_constraintEnd_toStartOf="@id/textview_move_min"
            app:layout_constraintBottom_toBottomOf="@id/textview_move_min"/>

        <TextView
            android:id="@+id/textview_move_min"
            tools:text="54.3"
            android:textSize="16sp"
            android:textColor="?colorControlPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textview_distance" />

        <!-- Distance -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbar_distance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"

            app:cpb_progress="0"
            app:cpb_background_progressbar_color="?trackbarBackgroundColor"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="?colorControlGreen"
            app:cpb_progressbar_width="4dp"
            app:cpb_round_border="true"

            app:layout_constraintTop_toTopOf="@id/textview_distance"
            app:layout_constraintEnd_toStartOf="@id/textview_distance"
            app:layout_constraintBottom_toBottomOf="@id/textview_distance"/>

        <TextView
            android:id="@+id/textview_distance"
            android:text="@string/zero_gm"
            tools:text="7.8"
            android:textSize="16sp"
            android:textColor="?colorControlGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_date"
            app:layout_constraintStart_toEndOf="@id/textview_move_min"
            app:layout_constraintEnd_toStartOf="@id/textview_steps"/>


        <!-- Steps -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbar_steps"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"

            app:cpb_progress="0"
            app:cpb_background_progressbar_color="?trackbarBackgroundColor"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="?colorControlRed"
            app:cpb_progressbar_width="4dp"
            app:cpb_round_border="true"

            app:layout_constraintTop_toTopOf="@id/textview_steps"
            app:layout_constraintEnd_toStartOf="@id/textview_steps"
            app:layout_constraintBottom_toBottomOf="@id/textview_steps"/>

        <TextView
            android:id="@+id/textview_steps"
            android:text="@string/zero_gm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorControlRed"
            android:textSize="16sp"
            tools:text="1234"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_date"
            app:layout_constraintStart_toEndOf="@id/textview_distance"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
