<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#0000"
    android:layout_height="match_parent">

    <View
        android:visibility="gone"
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:alpha="0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bg_fab"
        android:contentDescription="@string/log_weight"
        android:elevation="5dp"
        app:fabCustomSize="40dp"
        android:id="@+id/add_weight_button"
        android:src="@drawable/ic_monitor_weight"
        app:borderWidth="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/add_workout_button"
        app:layout_constraintEnd_toEndOf="@id/cancel_action_button"
        app:layout_constraintStart_toStartOf="@id/cancel_action_button"
        app:rippleColor="@color/teal_200"
        app:tint="@color/teal_700"
        android:alpha="0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bg_fab"
        android:contentDescription="@string/add_new_workout"
        android:elevation="5dp"
        android:id="@+id/add_workout_button"
        app:fabCustomSize="40dp"
        android:src="@drawable/ic_workout"
        app:borderWidth="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/add_food_button"
        app:layout_constraintEnd_toEndOf="@id/cancel_action_button"
        app:layout_constraintStart_toStartOf="@id/cancel_action_button"
        app:rippleColor="@color/teal_200"
        app:tint="@color/teal_700"
        android:alpha="0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bg_fab"
        android:contentDescription="@string/add_new_food_entry"
        android:elevation="5dp"
        app:fabCustomSize="40dp"
        android:src="@drawable/ic_fastfood"
        app:borderWidth="0dp"
        android:id="@+id/add_food_button"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/capture_food_button"
        app:layout_constraintEnd_toEndOf="@id/cancel_action_button"
        app:layout_constraintStart_toStartOf="@id/cancel_action_button"
        app:rippleColor="@color/teal_200"
        app:tint="@color/teal_700"
        android:alpha="0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bg_fab"
        android:contentDescription="@string/add_new_food_entry"
        android:elevation="5dp"
        app:fabCustomSize="40dp"
        android:src="@drawable/ic_camera"
        app:borderWidth="0dp"
        android:id="@+id/capture_food_button"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/cancel_action_button"
        app:layout_constraintEnd_toEndOf="@id/cancel_action_button"
        app:layout_constraintStart_toStartOf="@id/cancel_action_button"
        app:rippleColor="@color/teal_200"
        app:tint="@color/teal_700"
        android:alpha="0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:alpha="0"
        android:id="@+id/cancel_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/bg_fab"
        android:contentDescription="@string/add_new"
        android:elevation="5dp"
        app:fabCustomSize="56dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        app:layout_behavior="com.bruhascended.fitapp.util.HideFabOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/teal_200"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>