plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        mlModelBinding true
    }
    androidResources {
        noCompress 'tflite', 'csv'
    }
    namespace 'com.bruhascended.classifier'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'

    testImplementation 'junit:junit:4.13.2'

    api 'org.tensorflow:tensorflow-lite-support:0.1.0'
    api 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    api 'org.tensorflow:tensorflow-lite-gpu:2.6.0'

    api 'com.google.dagger:dagger:2.34.1'
}
