plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        mlModelBinding true
    }
    androidResources {
        noCompress 'tflite', 'csv'
    }
    namespace 'com.bruhascended.classifier'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'

    testImplementation 'junit:junit:4.13.2'

    // 2.17+ uses LiteRT AARs with 16 KB–aligned arm64 JNI. Use matching litert-support (not
    // tensorflow-lite-support), which still pulled tensorflow-lite-api and duplicated litert-api.
    api 'org.tensorflow:tensorflow-lite:2.17.0'
    api 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    api 'com.google.ai.edge.litert:litert-support:1.0.1'
    api 'com.google.ai.edge.litert:litert-metadata:1.0.1'

    api 'com.google.dagger:dagger:2.34.1'
}
