plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def envFile = rootProject.file('.env')
        def envProperties = new Properties()
        if (envFile.exists()) {
            envFile.withReader('UTF-8') { reader ->
                envProperties.load(reader)
            }
        }
        buildConfigField "String", "EDAMAM_API_KEY", "\"${envProperties.getProperty('EDAMAM_API_KEY', '')}\""
        buildConfigField "String", "EDAMAM_API_ID", "\"${envProperties.getProperty('EDAMAM_API_ID', '')}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${envProperties.getProperty('GEMINI_API_KEY', '')}\""
        buildConfigField "String", "BRAVE_SEARCH_API_KEY", "\"${envProperties.getProperty('BRAVE_SEARCH_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.bruhascended.api'
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'


    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

}
